host/smartperf/trace_streamer/src/protos/types/plugins/agent_data/agent_plugin_result.proto

// Copyright (c) 2021 Huawei Device Co., Ltd.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_package = "ohos.devtools.datasources.transport.grpc.service";
option optimize_for = LITE_RUNTIME;

import "agent_plugin_java_heap.proto";
import "agent_plugin_app_data.proto";
import "agent_plugin_network_data.proto";
import "agent_plugin_energy_data.proto";

message AgentData {
    oneof data {
        BatchAgentMemoryEvent javaheap_data = 1;
        BatchAgentAbilityEvent app_data = 2;
        BatchAgentNetworkEvent network_data = 3;
        BatchAgentEnergyEvent energy_data = 4;
    }
}
