host/smartperf/trace_streamer/src/protos/types/plugins/agent_data/agent_plugin_app_data.proto

// Copyright (c) 2021 Huawei Device Co., Ltd.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_package = "ohos.devtools.datasources.transport.grpc.service";
option optimize_for = LITE_RUNTIME;

message AbilityStateInfo {
    enum AbilityState {
        UNSPECIFIED = 0;
        START = 1;
        INACTIVE = 2;
        ACTIVE = 3;
        BACKGROUND = 4;
        FOREGROUND = 5;
        STOP = 6;
    }
    int32 life_cycle_id = 1;
    string ability_name = 2;
    AbilityState state = 3;
}

message KeyEvent {
    int32 key_type = 1;
    bool is_down = 2;
}

message TouchEvent {
    int32 touch_type = 1;
}

message MouseEvent {
    int32 action_type = 1;
    int32 action_button = 2;
}

message RotationEvent {
    float value = 1;
}

message AgentAbilityEvent {
    // timestamp obtained by CLOCK_REALTIME
    uint64 tv_sec = 1;
    uint64 tv_nsec = 2;

    oneof event {
        AbilityStateInfo ability_state = 3;
        KeyEvent key_event = 4;
        TouchEvent touch_event = 5;
        MouseEvent mouse_event = 6;
        RotationEvent rotation_event = 7;
    }
}

message BatchAgentAbilityEvent {
    repeated AgentAbilityEvent events = 1;
}